from otree.api import (
    models,
    widgets,
    BaseConstants,
    BaseSubsession,
    BaseGroup,
    BasePlayer,
    Currency as c,
    currency_range,
)


author = 'Petrov Nikita'


class Constants(BaseConstants):
    name_in_url = 'surveyapp'
    players_per_group = None
    num_rounds = 1


class Subsession(BaseSubsession):
    pass


class Group(BaseGroup):
    pass


class Player(BasePlayer):
    decision=models.LongStringField(label='1. Пожалуйста, вспомните ваши решения в части 1 эксперимента. Почему Вы поступили именно таким образом?', blank=True)



    occupation = models.IntegerField(label='2.	Каков Ваш основной род занятий? Выберите наиболее подходящий вариант',
                                     choices=[[1, 'предприниматель, хозяин своего дела'],
                                              [2, 'занятый индивидуальной трудовой деятельностью'],
                                              [3, 'руководитель, зам. руководителя предприятия, учреждения, фирмы'],
                                              [4, 'руководитель подразделения, специалист'],
                                              [5, 'служащий, технический исполнитель'],
                                              [6, 'рабочий, в т.ч. в сельском хозяйстве'],
                                              [7, 'пенсионер(-ка), в том числе по инвалидности'],
                                              [8, 'домохозяйка (не работает и не планирует искать работу)'],
                                              [9, 'не имеет работы и зарегистрирован(-а) на бирже труда'],
                                              [10, 'не имеет работы и НЕ зарегистрирован(-а) на бирже труда'],
                                              [11, 'находится в вынужденном неоплачиваемом отпуске'],
                                              [12, 'студент(-ка), учащийся'], [13, 'другое (Что именно)'],
                                              [14, 'затрудняюсь ответить']])


    other = models.StringField(label="2.1. Укажите ваш основной род занятий, если на предыдущий вопрос вы ответили другое", blank=True)


    edu= models.IntegerField(label="3.	Каков Ваш наивысший законченный уровень образования?",
                             choices=[[1, 'Средняя школа'],
                                       [2, 'Среднее профессиональное образование'],
                                       [3, 'Незаконченное высшее образование'],
                                       [4, 'Высшее образование'],
                                       [5, 'Два и более диплома / Ученая степень'],
                                       [6, 'Затрудняюсь ответить.']])


    ocu_type=models.IntegerField(label='4.	На каком предприятии (в какой организации) вы работаете: бюджетном (государственном) или частном (негосударственном)?',
                                 choices=[[1, 'государственном'],
                                          [2, 'частном'],
                                          [3, 'другое (что именно)']])


    other2=models.StringField(label='4.1. На каком предприятии (в какой организации) вы работаете, если на предыдущий вопрос вы ответили Другое', blank=True)


    kindofjob=models.IntegerField(label='5. Каков ваш род занятий на основном месте работы (если не работаете – пропустите вопрос)',
                                choices=[[1, 'Руководители'],
                                         [2, 'Специалисты высшего уровня квалификации'],
                                         [3, 'Специалисты среднего уровня квалификации'],
                                         [4, 'Служащие, занятые подготовкой и оформлением документации, учетом и обслуживанием'],
                                         [5, 'Работники сферы обслуживания и торговли, охраны граждан и собственности'],
                                         [6, 'Квалифицированные работники сельского и лесного хозяйства, рыбоводства и рыболовства'],
                                         [7, 'Квалифицированные рабочие промышленности, строительства, транспорта и рабочие родственных занятий'],
                                         [8, 'Операторы производственных установок и машин, сборщики и водители'],
                                         [9, 'Неквалифицированные рабочие'],
                                         [10, 'Военнослужащие']])


    slaves=models.IntegerField(label='6.Сколько людей находятся у вас в подчинении на работе (если нисколько – напишите 0)')


    ifbeliv=models.IntegerField(label='7. Как Вы считаете, в целом большинству людей можно доверять, или же при общении с другими людьми осторожность никогда не повредит?',
                                choices=[[0, "Нужно быть очень осторожным с другими людьми"],
                                         [1, "Большинству людей можно вполне доверять"]])


    youbeliv=models.IntegerField(label='8. Можете ли Вы сказать о себе, что Вы доверчивый человек?',
                                 choices=[[1, 'Вы доверчивы'],
                                          [2, 'Вы скорее доверчивы чем нет'],
                                          [3, 'Вы бываете и доверчивы и недоверчивы'],
                                          [4, 'Вы скорее недоверчивы'],
                                          [5, 'Вы недоверчивы'],
                                          [6, 'Затрудняюсь ответить']])
    #Вторая страница

    fambeliv=models.IntegerField(label='a) Ваша семья',
                                 choices=[[1, 'Полностью доверяю'],
                                          [2, 'Скорее доверяю'],
                                          [3, 'Скорее не доверяю'],
                                          [4, 'Совершенно не доверяю'],
                                          [5, 'Затрудняюсь ответить']])
    neighbeliv=models.IntegerField(label='б) Ваши соседи',
                                   choices=[[1, 'Полностью доверяю'],
                                            [2, 'Скорее доверяю'],
                                            [3, 'Скорее не доверяю'],
                                            [4, 'Совершенно не доверяю'],
                                            [5, 'Затрудняюсь ответить']])


    persbeliv=models.IntegerField(label='в) Люди, с которыми Вы лично знакомы',
                                  choices=[[1, 'Полностью доверяю'],
                                           [2, 'Скорее доверяю'],
                                           [3, 'Скорее не доверяю'],
                                           [4, 'Совершенно не доверяю'],
                                           [5, 'Затрудняюсь ответить']])

    strangbeliv = models.IntegerField(label='г) Люди, с которыми Вы не знакомы',
                                      choices=[[1, 'Полностью доверяю'],
                                               [2, 'Скорее доверяю'],
                                               [3, 'Скорее не доверяю'],
                                               [4, 'Совершенно не доверяю'],
                                               [5, 'Затрудняюсь ответить']])

    #Третья страница
    churchbeliv = models.IntegerField(label='а) Церковь',
                                      choices=[[1, 'Полностью доверяю'],
                                               [2, 'Скорее доверяю'],
                                               [3, 'Скорее не доверяю'],
                                               [4, 'Совершенно не доверяю'],
                                               [5, 'Затрудняюсь ответить']])

    armybeliv = models.IntegerField(label='б) Армия',
                                    choices=[
                                        [1, 'Полностью доверяю'],
                                        [2, 'Скорее доверяю'],
                                        [3, 'Скорее не доверяю'],
                                        [4, 'Совершенно не доверяю'],
                                        [5, 'Затрудняюсь ответить']])

    pressbeliv = models.IntegerField(label='в) Пресса (печатные медиа)',
                                     choices=[[1, 'Полностью доверяю'],
                                              [2, 'Скорее доверяю'],
                                              [3, 'Скорее не доверяю'],
                                              [4, 'Совершенно не доверяю'],
                                              [5, 'Затрудняюсь ответить']])
    tvbeliv = models.IntegerField(label='г) Телевидение',
                                  choices=[[1, 'Полностью доверяю'],
                                           [2, 'Скорее доверяю'],
                                           [3, 'Скорее не доверяю'],
                                           [4, 'Совершенно не доверяю'],
                                           [5, 'Затрудняюсь ответить']])

    policebeliv = models.IntegerField(label='д) Полиция',
                                      choices=[[1, 'Полностью доверяю'],
                                               [2, 'Скорее доверяю'],
                                               [3, 'Скорее не доверяю'],
                                               [4, 'Совершенно не доверяю'],
                                               [5, 'Затрудняюсь ответить']])

    courtbeliv = models.IntegerField(label='е) Суды',
                                     choices=[[1, 'Полностью доверяю'],
                                              [2, 'Скорее доверяю'],
                                              [3, 'Скорее не доверяю'],
                                              [4, 'Совершенно не доверяю'],
                                              [5, 'Затрудняюсь ответить']])

    govbeliv = models.IntegerField(label='ж) Правительство России',
                                   choices=[[1, 'Полностью доверяю'],
                                            [2, 'Скорее доверяю'],
                                            [3, 'Скорее не доверяю'],
                                            [4, 'Совершенно не доверяю'],
                                            [5, 'Затрудняюсь ответить']])

    partybeliv = models.IntegerField(label='з) Политические партии',
                                     choices=[[1, 'Полностью доверяю'],
                                              [2, 'Скорее доверяю'],
                                              [3, 'Скорее не доверяю'],
                                              [4, 'Совершенно не доверяю'],
                                              [5, 'Затрудняюсь ответить']])


    putinbeliv = models.IntegerField(label='и) Президент России',
                                    choices=[[1, 'Полностью доверяю'],
                                             [2, 'Скорее доверяю'],
                                             [3, 'Скорее не доверяю'],
                                             [4, 'Совершенно не доверяю'],
                                             [5, 'Затрудняюсь ответить']])


    parlbeliv = models.IntegerField(label='к) Парламент России',
                                    choices=[[1, 'Полностью доверяю'],
                                             [2, 'Скорее доверяю'],
                                             [3, 'Скорее не доверяю'],
                                             [4, 'Совершенно не доверяю'],
                                             [5, 'Затрудняюсь ответить']])


    reggovbeliv = models.IntegerField(label='л) Региональная власть',
                                      choices=[[1, 'Полностью доверяю'],
                                               [2, 'Скорее доверяю'],
                                               [3, 'Скорее не доверяю'],
                                               [4, 'Совершенно не доверяю'],
                                               [5, 'Затрудняюсь ответить']])


    localgovbeliv = models.IntegerField(label='м) Местная власть',
                                        choices=[[1, 'Полностью доверяю'],
                                                 [2, 'Скорее доверяю'],
                                                 [3, 'Скорее не доверяю'],
                                                 [4, 'Совершенно не доверяю'],
                                                 [5, 'Затрудняюсь ответить']])


    humcharbeliv = models.IntegerField(label='н) Гуманитарные и благотворительные организации',
                                       choices=[[1, 'Полностью доверяю'],
                                                [2, 'Скорее доверяю'],
                                                [3, 'Скорее не доверяю'],
                                                [4, 'Совершенно не доверяю'],
                                                [5, 'Затрудняюсь ответить']])

    #Четвертая страница

    putincov = models.IntegerField(label='а) Президент России',
                                    choices=[[1, 'Совершенно доверяю'],
                                             [2, 'Скорее доверяю'],
                                             [3, 'Скорее не доверяю'],
                                             [4, 'Совершенно не доверяю'],
                                             [5, 'Затрудняюсь ответить']])
    govcov = models.IntegerField(label='б) Правительство России',
                                    choices=[[1, 'Совершенно доверяю'],
                                             [2, 'Скорее доверяю'],
                                             [3, 'Скорее не доверяю'],
                                             [4, 'Совершенно не доверяю'],
                                             [5, 'Затрудняюсь ответить']])
    parlcov = models.IntegerField(label='в) Парламент России',
                                    choices=[[1, 'Совершенно доверяю'],
                                             [2, 'Скорее доверяю'],
                                             [3, 'Скорее не доверяю'],
                                             [4, 'Совершенно не доверяю'],
                                             [5, 'Затрудняюсь ответить']])
    regcov = models.IntegerField(label='г) Региональная власть',
                                    choices=[[1, 'Совершенно доверяю'],
                                             [2, 'Скорее доверяю'],
                                             [3, 'Скорее не доверяю'],
                                             [4, 'Совершенно не доверяю'],
                                             [5, 'Затрудняюсь ответить']])
    localcov = models.IntegerField(label='д) Местная власть',
                                    choices=[[1, 'Совершенно доверяю'],
                                             [2, 'Скорее доверяю'],
                                             [3, 'Скорее не доверяю'],
                                             [4, 'Совершенно не доверяю'],
                                             [5, 'Затрудняюсь ответить']])
    medcov = models.IntegerField(label='е) Врачи, медицинские работники',
                                    choices=[[1, 'Совершенно доверяю'],
                                             [2, 'Скорее доверяю'],
                                             [3, 'Скорее не доверяю'],
                                             [4, 'Совершенно не доверяю'],
                                             [5, 'Затрудняюсь ответить']])
    mediacov = models.IntegerField(label='ж) Средства массовой информации (радио, телевидение, пресса)',
                                    choices=[[1, 'Совершенно доверяю'],
                                             [2, 'Скорее доверяю'],
                                             [3, 'Скорее не доверяю'],
                                             [4, 'Совершенно не доверяю'],
                                             [5, 'Затрудняюсь ответить']])
    internetcov = models.IntegerField(label='з) Интернет, социальные сети',
                                    choices=[[1, 'Совершенно доверяю'],
                                             [2, 'Скорее доверяю'],
                                             [3, 'Скорее не доверяю'],
                                             [4, 'Совершенно не доверяю'],
                                             [5, 'Затрудняюсь ответить']])
    foreigncov = models.IntegerField(label='и) Зарубежные источники (пресса, интернет)',
                                    choices=[[1, 'Совершенно доверяю'],
                                             [2, 'Скорее доверяю'],
                                             [3, 'Скорее не доверяю'],
                                             [4, 'Совершенно не доверяю'],
                                             [5, 'Затрудняюсь ответить']])
    WHOcov = models.IntegerField(label='к) Всемирная организация здравоохранения (ВОЗ)',
                                    choices=[[1, 'Совершенно доверяю'],
                                             [2, 'Скорее доверяю'],
                                             [3, 'Скорее не доверяю'],
                                             [4, 'Совершенно не доверяю'],
                                             [5, 'Затрудняюсь ответить']])
    #Пятая страница
    if_free=models.IntegerField(label='12.	Некоторые люди чувствуют, что они обладают полной свободой выбора и контролируют свою жизнь, в то время как другие люди чувствуют, что то, что они делают, не имеет реального влияния на происходящее с ними. До какой степени эти характеристики применимы к Вам и Вашей жизни? Для ответа выберите значение на шкале от 0 до 10, где 0 означает "у меня нет свободы выбора", а 10 означает "у меня полная свобода выбора:',
                                choices=[[0, "0"],
                                        [1, "1"],
                                        [2, "2"],
                                        [3, "3"],
                                        [4, "4"],
                                        [5, "5"],
                                        [6, "6"],
                                        [7, "7"],
                                        [8, '8'],
                                        [9, '9'],
                                        [10, '10']])

    if_risk=models.IntegerField(label='13.Скажите, пожалуйста, насколько Вы в целом любите рисковать? Для ответа выберите значение на шкале от 0 до 10, где 0 означает, что Вы «совершенно не готовы рисковать», а 10 означает, что Вы «охотно идете на риск».',
                                choices=[[0, "0"],
                                        [1, "1"],
                                        [2, "2"],
                                        [3, "3"],
                                        [4, "4"],
                                        [5, "5"],
                                        [6, "6"],
                                        [7, "7"],
                                        [8, '8'],
                                        [9, '9'],
                                        [10, '10']])

    if_tru=models.IntegerField(label='14. Как Вы считаете, правдива ли информация об опасности короновируса для населения в целом?',
                               choices=[[1, 'Да, вполне правдива'],
                                        [2, 'Скорее правдива, хотя есть преувеличения'],
                                        [3, 'Скорее не правдива, опасность преувеличена'],
                                        [4, 'Совершенно не правдива, никакой особой опасности нет'],
                                        [5, 'Затрудняюсь ответить']])
    #Шестая страница

    finrisk=models.IntegerField(label='а) В финансовых вопросах.',
                                choices=[[0, "0"],
                                        [1, "1"],
                                        [2, "2"],
                                        [3, "3"],
                                        [4, "4"],
                                        [5, "5"],
                                        [6, "6"],
                                        [7, "7"],
                                        [8, '8'],
                                        [9, '9'],
                                        [10, '10']])

    freesportrisk = models.IntegerField(label='б) В свободное время и во время занятий спортом',
                                  choices=[[0, "0"],
                                           [1, "1"],
                                           [2, "2"],
                                           [3, "3"],
                                           [4, "4"],
                                           [5, "5"],
                                           [6, "6"],
                                           [7, "7"],
                                           [8, '8'],
                                           [9, '9'],
                                           [10, '10']])

    profrisk = models.IntegerField(label='в) В вашей профессии',
                                  choices=[[0, "0"],
                                           [1, "1"],
                                           [2, "2"],
                                           [3, "3"],
                                           [4, "4"],
                                           [5, "5"],
                                           [6, "6"],
                                           [7, "7"],
                                           [8, '8'],
                                           [9, '9'],
                                           [10, '10']])

    helrisk = models.IntegerField(label='г) В том что касается вашего здоровья',
                                  choices=[[0, "0"],
                                           [1, "1"],
                                           [2, "2"],
                                           [3, "3"],
                                           [4, "4"],
                                           [5, "5"],
                                           [6, "6"],
                                           [7, "7"],
                                           [8, '8'],
                                           [9, '9'],
                                           [10, '10']])

    strangrisk = models.IntegerField(label='д) В отношениях с незнакомыми людьми',
                                  choices=[[0, "0"],
                                           [1, "1"],
                                           [2, "2"],
                                           [3, "3"],
                                           [4, "4"],
                                           [5, "5"],
                                           [6, "6"],
                                           [7, "7"],
                                           [8, '8'],
                                           [9, '9'],
                                           [10, '10']])

    #Седьмая страница

    preventagree = models.IntegerField(label='а) Меры карантина (самоизоляции) необходимы для предотвращения распространения короновируса',
                                  choices=[[0, "0"],
                                           [1, "1"],
                                           [2, "2"],
                                           [3, "3"],
                                           [4, "4"],
                                           [5, "5"],
                                           [6, "6"],
                                           [7, "7"],
                                           [8, '8'],
                                           [9, '9'],
                                           [10, '10']])

    dangagree = models.IntegerField(label='б) Опасность короновируса преувеличена, он не опаснее обычного гриппа',
                                  choices=[[0, "0"],
                                           [1, "1"],
                                           [2, "2"],
                                           [3, "3"],
                                           [4, "4"],
                                           [5, "5"],
                                           [6, "6"],
                                           [7, "7"],
                                           [8, '8'],
                                           [9, '9'],
                                           [10, '10']])

    accuragree = models.IntegerField(label='в) Данные о заболеваемости короновирусома в России, распространяемые официальными источниками, в целом точные и достоверные',
                                  choices=[[0, "0"],
                                           [1, "1"],
                                           [2, "2"],
                                           [3, "3"],
                                           [4, "4"],
                                           [5, "5"],
                                           [6, "6"],
                                           [7, "7"],
                                           [8, '8'],
                                           [9, '9'],
                                           [10, '10']])

    epidagree = models.IntegerField(label='г) Короновирус – самая серьезная эпидемия, которая случалось с человечеством за последние 100 лет',
                                  choices=[[0, "0"],
                                           [1, "1"],
                                           [2, "2"],
                                           [3, "3"],
                                           [4, "4"],
                                           [5, "5"],
                                           [6, "6"],
                                           [7, "7"],
                                           [8, '8'],
                                           [9, '9'],
                                           [10, '10']])

    realagree = models.IntegerField(label='д) Эпидемия короновируса - реальность, а не следствие заговора или манипуляции данными.',
                                  choices=[[0, "0"],
                                           [1, "1"],
                                           [2, "2"],
                                           [3, "3"],
                                           [4, "4"],
                                           [5, "5"],
                                           [6, "6"],
                                           [7, "7"],
                                           [8, '8'],
                                           [9, '9'],
                                           [10, '10']])

    immuagree = models.IntegerField(label='е) Эпидемию короновируса удастся остановить только когда выработается коллективный иммунитет',
                                  choices=[[0, "0"],
                                           [1, "1"],
                                           [2, "2"],
                                           [3, "3"],
                                           [4, "4"],
                                           [5, "5"],
                                           [6, "6"],
                                           [7, "7"],
                                           [8, '8'],
                                           [9, '9'],
                                           [10, '10']])

    medhelpagree = models.IntegerField(label='ж) Людям, заболевшим короновирусом в России, в целом оказывается своевременная и адекватная медицинская помощь',
                                  choices=[[0, "0"],
                                           [1, "1"],
                                           [2, "2"],
                                           [3, "3"],
                                           [4, "4"],
                                           [5, "5"],
                                           [6, "6"],
                                           [7, "7"],
                                           [8, '8'],
                                           [9, '9'],
                                           [10, '10']])

    govepidagree = models.IntegerField(label='з) Меры государственной поддержки населения в период короновирусной эпидемии в целом достаточные и адекватные',
                                  choices=[[0, "0"],
                                           [1, "1"],
                                           [2, "2"],
                                           [3, "3"],
                                           [4, "4"],
                                           [5, "5"],
                                           [6, "6"],
                                           [7, "7"],
                                           [8, '8'],
                                           [9, '9'],
                                           [10, '10']])

    #Восьмая страница

    athome=models.IntegerField(label='17. Соблюдали ли Вы требования карантина (самоизоляции) во время эпидемии короновируса во время нерабочих дней (апрель-май 2020 г.)',
                               choices=[[1, 'да, полностью'],
                                        [2, 'в основном да'],
                                        [3, 'в основном нет'],
                                        [4, 'нет, не соблюдал'],
                                        [5, 'ничего не знаю об этих требованиях'],
                                        [0, 'затрудняюсь ответить']])

    restrict=models.IntegerField(label='18.	Соблюдали ли вы требования режима органичений',
                                 choices=[[1, 'да, полностью'],
                                          [2, 'в основном да'],
                                          [3, 'в основном нет'],
                                          [4, 'нет, не соблюдал'],
                                          [5,'ничего не знаю об этих требованиях'],
                                          [6, 'нет, поскольку у нас в регионе эти требования отменили'],
                                          [0, 'затрудняюсь ответить']])
    workcov=models.IntegerField(label='19. Продолжали ли Вы работать во время карантина (самоизоляции) во время эпидемии короновируса во время нерабочих дней (апрель-май 2020 г.)',
                                choices=[[1, 'да, удаленно'],
                                         [2, 'да, на рабочем месте по производственной необходимости'],
                                         [3, 'да, по инициативе работодателя'],
                                         [4, 'да, по собственной инициативе'],
                                         [5, 'нет, вынужденно находился без работы с полным или частичным сохранением заработной платы'],
                                         [6, 'нет, вынужденно находился без работы без сохранения заработной платы'],
                                         [7, 'другое (что именно)'],
                                         [0, 'затрудняюсь ответить']])
    other3=models.StringField(label='19.1. Продолжали ли Вы работать во время карантина (самоизоляции) во время эпидемии короновируса во время нерабочих дней (апрель-май 2020 г.), если на предыдущий вопрос вы ответили Другое', blank=True)

    anysence=models.IntegerField(label='20.	Считаете ли Вы целесообразным соблюдение требований карантина (самоизоляции) во время эпидемии короновируса и далее – до прекращения эпидемии',
                                 choices=[[1, 'да, полностью'],
                                          [2, 'в основном да'],
                                          [3, 'в основном нет'],
                                          [4, 'нет, не считаю'],
                                          [5, 'ничего не знаю об этих требованиях'],
                                          [6, 'не считаю и не считал'],
                                          [7, 'считаю целесообразным, если позволяют обстоятельства'],
                                          [8, 'Другое (что именно)'],
                                          [0, 'затрудняюсь ответить']])

    other4=models.StringField(label='20.1. Считаете ли Вы целесообразным соблюдение требований карантина (самоизоляции) во время эпидемии короновируса и далее – до прекращения эпидемии, если на предыдущий вопрос вы ответили Другое', blank=True)

    whatimportant=models.IntegerField(label='21. Что является или может являться для Вас значимыми обстоятельствами, побуждающими Вас соблюдать карантин (самоизоляцию)? Выберите все уместные варианты',
                                      choices= [[1, 'штрафы за его нарушение'],
                                                [2, 'опасность заразиться самому'],
                                                [3, 'опасность заразить семью, своих близких'],
                                                [4, 'опасность заразить окружающих на улице, работе и т.д.'],
                                                [5, 'наличие стабильного источника дохода'],
                                                [6, 'возможность работать удаленно'],
                                                [7, 'возможность побыть дома с семьей'],
                                                [8, 'возможность продолжать вести привычный образ жизни (работать, заниматься спортом дома, общаться с друзьями онлайн и т.д.'],
                                                [9, 'другое (что именно)'],
                                                [0, 'затрудняюсь ответить']])

    other5=models.StringField(label='20.1. Что является или может являться для Вас значимыми обстоятельствами, побуждающими Вас соблюдать карантин (самоизоляцию)? Если на предыдущий вопрос вы ответили Другое', blank=True)

    disadv=models.IntegerField(label='21.	Что для Вас является самым важным недостатком карантина (самоизоляции) (выберите не более трех вариантов)',
                                   choices=[[1, 'невозможность получения доходов, необходимых для поддержания себя и семьи'],
                                            [2, 'гиподинамия, пребывание в замкнутом пространстве'],
                                            [3, 'бессмысленность ограничений, они не спасут от заболевания если суждено заболеть'],
                                            [4, 'невозможность вести привычный образ жизни (работать, заниматься спортом, общаться с друзьями вживую и т.д.'],
                                            [5, 'другое (что именно)'],
                                            [0, 'затрудняюсь ответить']])

    other6=models.StringField(label='21.1.	Что для Вас является самым важным недостатком карантина (самоизоляции)?  Если на предыдущий вопрос вы ответили Другое', blank=True)


    income=models.IntegerField(label='22. Как изменились ваши доходы за время карантина (самоизоляции)',
                               choices=[[1, 'не изменились или выросли'],
                                        [2, 'снизились, но не более чем на половину'],
                                        [3, 'снизились более чем на половину'],
                                        [4, 'полностью лишился источников доходов'],
                                        [0, 'затрудняюсь ответить']])

    spendings = models.IntegerField(label='23. Как изменились ваши расходы за время карантина (самоизоляции)',
                                 choices=[[1, 'не изменились или выросли'],
                                          [2, 'снизились, но не более чем на половину'],
                                          [3, 'снизились более чем на половину'],
                                          [0, 'затрудняюсь ответить']])


    ifnice = models.IntegerField(label='24.	Учитывая все обстоятельства, насколько Вы удовлетворены вашей жизнью в  целом в период пандемии? Для ответа выберите значение на шкале от 0 до 10, где 0 означает «совершенно не удовлетворен», а 10 - «полностью удовлетворен»),',
                                  choices=[[0, "0"],
                                           [1, "1"],
                                           [2, "2"],
                                           [3, "3"],
                                           [4, "4"],
                                           [5, "5"],
                                           [6, "6"],
                                           [7, "7"],
                                           [8, '8'],
                                           [9, '9'],
                                           [10, '10']])

    #Девятая страница(мои вопросы)

    fluvac=models.IntegerField(label="25. Делали ли вы прививку от сезонного гриппа?",
                               choices=[[1, 'да'],
                                        [0, 'нет'],
                                        [2, 'Другое']])
    other7=models.StringField(label='25.1. Делали ли вы прививку от сезонного гриппа? Если на предыдущий вопрос вы ответили Другое', blank=True)


    covvac=models.IntegerField(label="26. Делали ли вы прививку от короновируса во время пандемии?",
                               choices=[[1, 'да'],
                                        [0, 'нет'],
                                        [2, 'Другое']])

    other8=models.StringField(label='26.1. Делали ли вы прививку от короновируса во время пандемии? Если на предыдущий вопрос вы ответили Другое', blank=True)

    aboutvac= models.IntegerField(label='27. Насколько сложно вам было сделать прививку от коронавируса?',
                                  choices=[[1, 'Пункты вакцинации были широко распространены по городу, вакцинация не заняла много времени'],
                                           [2,	'Пунктов вакцинации было недостаточно, были очереди'],
                                           [3,	'Пришлось ехать в другой населенный пункт для получения вакцины'],
                                           [4,	'Не прививался'],
                                           [0, 'Другое']])

    other9=models.StringField(label='27.1. Насколько сложно вам было сделать прививку от коронавируса? Если на предыдущий вопрос вы ответили Другое', blank=True)



    illfriend = models.IntegerField(label='28. Болели ли вы или ваши друзья/знакомые/родственники коронавирусом, если да, оцените от 1 до 10 в насколько тяжелой форме, где 0 самая легкая степень.',
                                  choices=[[0, "0"],
                                           [1, "1"],
                                           [2, "2"],
                                           [3, "3"],
                                           [4, "4"],
                                           [5, "5"],
                                           [6, "6"],
                                           [7, "7"],
                                           [8, '8'],
                                           [9, '9'],
                                           [10, '10']])


    somedesease = models.IntegerField(label='28. Есть ли у вас хронические заболевания?',
                                  choices=[[1, 'да'], [0, 'нет'], [2, 'другое']])



    other10 = models.StringField(label='28.1. Есть ли у вас хронические заболевания? Если на предыдущий вопрос вы ответили Другое', blank=True)



    healthstuff = models.IntegerField(label='29.	Насколько от 0 до 10 вы бы могли охарактеризовать свою озабоченность собственным здоровьем, где 10 означает, что вы крайне пристально следите за своим здоровьем.',
    choices=[[0, "0"],
             [1, "1"],
             [2, "2"],
             [3, "3"],
             [4, "4"],
             [5, "5"],
             [6, "6"],
             [7, "7"],
             [8, '8'],
             [9, '9'],
             [10, '10']])


    ifflubefore = models.IntegerField(label='30. Болели ли вы сезонным гриппом до пандемии коронавируса? ',
                                  choices=[[1, 'да'], [0, 'нет'], [2, 'другое']])



    other11 = models.StringField(label='30.1. Болели ли вы сезонным гриппом до пандемии коронавируса? Если на предыдущий вопрос вы ответили Другое', blank=True)


    #Десятая страница

    name=models.StringField(label='Как вас зовут', initial='')

    sex=models.IntegerField(label='Ваш пол',
                        choices=[
                        [0, 'Женский'],
                        [1, 'Мужской'],
                        [2, 'Другой']])

    age = models.IntegerField(label='Ваш возраст')


    famstats= models.IntegerField(label='Ваш семейный статус',
                                 choices=[[1, 'Не женаты/не замужем и никогда не были'],
                                          [2, 'Женаты/замужем'],
                                          [3, 'В отношениях, но официально не состоите в браке'],
                                          [4, 'Разведены'],
                                          [5, 'Живете отдельно от супруга/и'],
                                          [6, 'Вдовец/Вдова'],
                                          [7, 'Затрудняюсь ответить']])



    housing=models.IntegerField(label='Вы живете:',
                                choices=[[1, 'В собственной квартире/доме'],
                                         [2, 'В государственном, муниципальном, ведомственном неприватизированном жилье'],
                                         [3, 'В арендованном жилье'],
                                         [4, 'В общежитии'],
                                         [5, 'Другое (что именно)']])
    other12 = models.StringField(label='Вы живете в ...Если на предыдущий вопрос вы ответили Другое', blank=True)


    kids=models.IntegerField(label='Сколько у Вас детей (если нет – напишите 0)')



    headsinhouse=models.IntegerField(label='Сколько человек, не считая Вас, проживают в вашем домашнем хозяйстве (квартире, доме)')


    dependent=models.IntegerField(label='Сколько из них полностью или частично находятся у Вас на иждивении (зависят от Ваших доходов)?')


    incshare=models.IntegerField(label='45.	Какую приблизительно (в процентах от 0 до 100) долю доходов вашего домохозяйства в приносили Вы (до карантина).')


    finstat=models.IntegerField(label='Какое высказывание наиболее точно описывает финансовое положение вашей семьи?',
                                choices=[[1, 'Не хватает денег даже на еду'],
                                         [2, 'Хватает на еду, но не хватает на покупку одежды и обуви'],
                                         [3, 'Хватает на одежду и обувь, но не хватает на покупку мелкой бытовой техники'],
                                         [4, 'Хватает денег на небольшие покупки, но покупка дорогих вещей (компьютера, стиральной машины, холодильника) требует накоплений или кредита'],
                                         [5,'Хватает денег на покупки для дома, но на покупку машины, дачи, квартиры необходимо копить или брать кредит'],
                                         [6, 'Можем позволить себе любые покупки без ограничений и кредитов']])

    relig=models.IntegerField(label='Какую религию Вы исповедуете?',
                              choices=[[1, 'Не исповедую никакой религии (атеист)'],
                                       [2, 'Католицизм'],
                                       [3, 'Протестантизм'],
                                       [4,'Православие'],
                                       [5, 'Иудаизм'],
                                       [6, 'Ислам'],
                                       [7, 'Индуизм'],
                                       [8, 'Буддизм'],
                                       [0, 'Другую религию (Уточните какую именно)']])


    other13 = models.StringField(label='Какую религию Вы исповедуете? Если на предыдущий вопрос вы ответили Другое', blank=True)


    polit=models.IntegerField(label='Cторонником какой политической партии вы являетесь, или по крайней мере, симпатизируете ей?',
                              choices=[[1, 'Единая Россия'],
                                       [2, 'КПРФ'],
                                       [3, 'ЛДПР'],
                                       [4, 'Справедливая Россия'],
                                       [5, 'Яблоко'],
                                       [6, 'Другая партия (укажите ниже какая именно)'],
                                       [7, 'В России нет партии, которой я симпатизирую'],
                                       [8, 'Я не интересуюсь политикой'],
                                       [9, 'Затрудняюсь ответить']])

    other14 = models.StringField(label='КCторонником какой политической партии вы являетесь, или по крайней мере, симпатизируете ей? Если на предыдущий вопрос вы ответили Другое', blank=True)

pass